{
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/webpacker": "5.2.1",
    "stimulus": "^2.0.0",
    "stimulus_reflex": "^3.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-stimulus-components": "^2.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
